{
    "name": "campaignchain/location-ezplatform",
    "description": "Holds information about eZ Platform users and content objects.",
    "keywords": ["campaignchain"],
    "type": "campaignchain-location",
    "license": "Apache-2.0",
    "homepage": "http://www.campaignchain.com",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/location-ezplatform": "dev-master"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Location\\EZPlatformBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Location\\EZPlatformBundle\\CampaignChainLocationEZPlatformBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_location_ezplatform",
                    "resource": "@CampaignChainLocationEZPlatformBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}